{
  "name": "can-you-spot-the-scam",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/run-preview.mjs",
    "test": "node scripts/run-vitest.mjs run",
    "test:watch": "node scripts/run-vitest.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:burn-in": "node scripts/run-burn-in.mjs",
    "install:browsers": "node scripts/install-playwright-browser.mjs",
    "validate:scenarios": "node scripts/validate-scenarios.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
